# PluginStudy

./: build.gradle  settings.gradle
DavisPlugin/com/davisplugins/davis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
DavisPlugin/com/davisplugins/davis/1.0/: davis-1.0.jar.md5  davis-1.0.jar.sha1  davis-1.0.pom  davis-1.0.pom.md5  davis-1.0.pom.sha1
app/: build.gradle
app/src/androidTest/java/com/example/mytestpluguin1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestpluguin1/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytestpluguin1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/groovy/com/davisplugins/: PluginImpl.groovy
