apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    // gradle sdk
    compile gradleApi()
    // groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.davisplugins'
            pom.artifactId = 'davis'
            pom.version = 1.0
            // maven本地仓库的目录
            repository(url: uri('../DavisPlugin'))
        }
    }
}

repositories {
    mavenCentral()
}

