apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.3'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.davisplugins'
            pom.artifactId = 'davis'
            pom.version = 1.0
            // maven本地仓库的目录
            repository(url: uri('../DavisPlugin'))
        }
    }
}

repositories {
    mavenCentral()
}

